Tutorial 6: Social Media Mining in Learning Contexts
========================================================
author: Bodong Chen
date: LASI 2018, NYC
autosize: true

About Me
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
